<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>DotnetDocumentationGenerator</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>generate-doc</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageId>DotnetDocumentationGenerator</PackageId>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Description>A dotnet tool that generates project markdown documentation based on xml documentation</Description>
		<Copyright>Kamil Prorok</Copyright>
		<RepositoryType>git</RepositoryType>
		<PackageTags>dotnet markdown xml documentation</PackageTags>
		<PackageProjectUrl>https://github.com/KimPiks/Dotnet-Documentation-Generator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/KimPiks/Dotnet-Documentation-Generator</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="csharp-MarkdownWriter" Version="1.0.0" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

</Project>
